<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="10; url=https://rmdhneza.web.app/">
  <title>rmdhneza</title>

  <!--     update the version number as needed
    <script defer src="/__/firebase/6.3.2/firebase-app.js"></script>
    include only the Firebase features as you need
    <script defer src="/__/firebase/6.3.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.2/firebase-database.js"></script>
    <script defer src="/__/firebase/6.3.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.3.2/firebase-storage.js"></script>
    initialize the SDK after all desired features are loaded
    <script defer src="/__/firebase/init.js"></script> -->
  <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

  <style media="screen">
    @import "compass/css3";

    body {
      font-family: 'Lobster', cursive;
      /* background: url(https://firebasestorage.googleapis.com/v0/b/rmdhneza.appspot.com/o/background%2Fbackground.jpg?alt=media&token=3d97c443-11ba-45e9-8407-135aa9805748) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
    }

    h1 {
      color: black;
      text-align: center;
    }

    pre {
      text-align: center;
      font-family: 'Lobster', cursive;
      margin: 2em;
      background: transparent;
      color: black;
      padding: 1em;
      height: 300px;
      width: 80%;
      max-width: 800px;
      margin: 2em auto;
    }

    p {
      text-align: center;
      margin: 0 0 0 662px;
    }

    button {
      display: inline-block;
      display: none;
      background: #fff;
      border: none;
      border-radius: 4px;
      padding: 1em;
    }
  </style>
</head>

<body>
  <h1 title='Sure this name is trademarked!'>rmdhneza.web.app</h1>
  <pre id="output"></pre>
  <script>
    $(function () {
      // The base speed per character
      time_setting = 30;
      // How much to 'sway' (random * this-many-milliseconds)
      random_setting = 100;
      // The text to use NB use \n not real life line breaks!
      input_text =
        "Error 404 Page Not Found\n\tKamu akan dialihkan ke rmdhneza.web.app";
      // Where to fill up
      target_setting = $("#output");
      // Launch that function!
      type(input_text, target_setting, 0, time_setting, random_setting);

      $("button").click(function () {
        // When you click, remove the button
        $(this).fadeOut('fast', function () {
          // Remove all the text, then show the pre area again
          target_setting.text("").show();
          // And start again!
          type(input_text, target_setting, 0, time_setting, random_setting);
        });
      });
    });

    function type(input, target, current, time, random) {
      // If the current count is larger than the length of the string, then for goodness sake, stop
      if (current > input.length) {
        // Write Complete
        console.log("Complete.");
        // Wait a bit, then do the complete function
        setTimeout(function () {
          finished(input, target, current, time, random);
        }, 3000);

      } else {
        console.log(current)
        // Increment the marker
        current += 1;
        // fill the target with a substring, from the 0th character to the current one
        target.text(input.substring(0, current));
        // Wait ...
        setTimeout(function () {
          // do the function again, with the newly incremented marker
          type(input, target, current, time, random);
          // Time it the normal time, plus a random amount of sway
        }, time + Math.random() * random);
      }
    }

    // when its finished
    function finished(input, target, current, time, random) {
      // fade out the pre
      target.slideUp('fast', function () {
        // fade in the button
        $("button").delay(100).fadeIn('slow');
      });
    }
  </script>
</body>

</html>
